<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Orianna Sanele">
        <title>Awesome science application correspondance</title>
        <style>
            html {
                font-size:16px;
            }
            body {
                max-width:800px;
                margin: 0 auto;
            }
            .sender-column{
                text-align: right;
            }
            h1{
                font-size: 1.5rem;
            }
            h2{
                font-size: 1.3rem;
            }
            p,ul,ol,dl,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
            address{
                font-style:normal;
                margin:1rem 0;
            }
        </style>
    </head>
    <body>
        <ul>
        <h3>Dr. Eleanor Gaye</h3>
        <li>Awesome Science faculty</li>
        <li>University of Awesome</li>
        <li>Bobtown, CA 99999,</li>
        <li>USA</li>
        <li>Tel: 123-456-7890</li>
        <li>Email: no_reply@example.com</li>
        </ul>  
        
        <time> 20 January 2016 </time>
        
        <p>
            Miss Eileen Dover
            4321 Cliff Top Edge
            Dover, CT9 XXX
            UK
        </p>
        
        <h1> Re: Eileen Dover university application </h1>
        
        <p>Dear Eileen,</p>

        <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part 
        of your PhD next year. I will answer your questions one by one, in the following sections.
        </p>
        
        <h2>Starting dates</h2>
        
        <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you 
        could start at the beginning of a semester; the start dates for each one are as follows:
        </p>
        
        <ul>
            <li>First semester: 9 September 2016</li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester: 2 May 2017</li>
        
        </ul>
        
    </body>
</html>
